<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400'>
    <style>
        html,
        body {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #1e313f;
        }

        #moving-eye {
            width: 442px;
            border: 0;
            padding: 0;
            background: transparent;
            cursor: pointer;
        }

        .eye-right-inner, .eye-left-inner {
            fill: #fff;
        }

    </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="moving-eye">
    <svg viewBox="0 -30 242 109" xmlns="http://www.w3.org/2000/svg">
        <g class="eyes">
            <g class="eye-right">
                <circle class="eye-left-inner" cx="158" cy="20" r="25"/>
                <g clip-path="url(#eyeRightClip)">
                    <circle class="eye-right-pupil" cx="158" cy="18" r="5"/>
                </g>
            </g>
            <g class="eye-left">
                <circle class="eye-right-inner" cx="80" cy="20" r="25"/>
                <g clip-path="url(#eyeLeftClip)">
                    <circle class="eye-left-pupil" cx="80" cy="17.7" r="5"/>
                </g>
            </g>
        </g>
    </svg>
</div>

<script>
    const eyeRightPupil = document.querySelector('.eye-right-pupil');
    const eyeLeftPupil = document.querySelector('.eye-left-pupil');
    const eyeLeftInner = document.querySelector('.eye-left-inner');
    const innerEyeWidth = eyeLeftInner.getBoundingClientRect().width;
    const innerEyeHeight = eyeLeftInner.getBoundingClientRect().height;
    const pupilWidth = eyeLeftPupil.getBoundingClientRect().width;
    const pupilHeight = eyeLeftPupil.getBoundingClientRect().height;
    const xMovement = (innerEyeWidth - pupilWidth) / 2-18;
    const yMovement = (innerEyeHeight - pupilHeight) / 2-18;

    window.addEventListener('mousemove', updateEyePosition);

    function updateEyePosition(event) {
    const posX = ((event.clientX / document.body.clientWidth) * 2 - 1) * xMovement;
    const posY = ((event.clientY / document.body.clientHeight) * 2 - 1) * yMovement;

    eyeLeftPupil.style.transform = `translate(${posX}px, ${posY}px)`;
    eyeRightPupil.style.transform = `translate(${posX}px, ${posY}px)`;
    }
</script>

</body>
</html>
